.wrapper {
  display: grid;
  height: 100vh;
  width: 100vw;

  grid-template-columns: .5fr minmax(400px,3fr) .5fr;
  grid-template-rows: 1fr auto 2fr .5fr 1fr .5fr;
  grid-gap: 10px;
  grid-template-areas:
  ". head ."
  ". legende ."
  ". chrono ."
  ". smolgrid ."
  ". about ."
  ". footer . "

}

header {
  grid-area: head;
}

.legende {
  grid-area: legende;
  /* z-index: 1; */
}

.banner1 {
  grid-area: 2/ 1 / 3 / 6;
  /* z-index: 2; */
}

.mid {
  align-self: center;
}

.smolGrid {
  grid-area: smolgrid;

  display: flex;

}


.insta {
  grid-area: insta;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.about {
  grid-area: about;
  z-index: 2;
}

.banner2 {
  grid-area: 5 / 1 / 6 / 6;
  z-index: 1;
}

.pied {
  grid-area: footer;
  place-self: center;
}
